html, body {  
    margin:0px;  
    height:100%;
    background-image: url('../../public/assets/img/Captura.PNG'); 
    background-size: 100%;
}

h1{
    text-align: center; font-size: 50px;
}

.ux-content{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.ux-head{
    flex: 15%; 
}
.ux-body{
    flex: 70%; display: flex; 
}
.ux-footer{
    flex: 15%;  text-align: center; 
}

.ux-return{
    text-align: center; margin-top: 50px; width: 200px;height: 50px;  font-size: 30px; font-weight: bold; background-color: white; border: 2px solid #007bff;
}
.ux-return:hover {
    background: #0b7dda; color: white;
}

.ux-score{
    flex: 15%;
}
.ux-dice{
    flex: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ux-img{
    text-align: center;
}

.ux-game{
    flex: 70%; justify-content: center;
}

.ux-parchis{
    position: absolute; top: 25%; left: 38%; transform: translate(-50%, -50%); 
}
.ux-turn{
    font-size: 25px; 
    font-weight: bold;
    justify-content: center;
    align-items: center;
}
.red{
    width:150px;height:150px;position:absolute ;background:red;top:300px;border-radius:0px 0px 0px 10px;
}
.yellow{
    width:150px;height:150px;position:absolute ;background:yellow;top:300px;left:300px;border-radius:0px 0px 10px 0px;
}
.green{
    width:150px;height:150px;position:absolute ;background:green;left:300px;border-radius:0px 10px 0px 0px;
}
.blue{
    width:150px;height:150px;position:absolute; background:blue;border-radius:10px 0px 0px 0px;
}
.diceRed{
    width:80px;height:80px;position:absolute ;background:rgb(228, 115, 115);border-radius:10px;left:35px;top:35px;
    display: grid;
    grid-template-columns: repeat(2, 30px);
    grid-template-rows: repeat(2, 30px);
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.diceBlue{
    width:80px;height:80px;position:absolute ;background:rgb(115, 115, 209);border-radius:10px;left:35px;top:35px;
    display: grid;
    grid-template-columns: repeat(2, 30px);
    grid-template-rows: repeat(2, 30px);
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.diceGreen{
    width:80px;height:80px;position:absolute ;background:rgb(163, 245, 163);border-radius:10px;left:35px;top:35px;
    display: grid;
    grid-template-columns: repeat(2, 30px);
    grid-template-rows: repeat(2, 30px);
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.diceYellow{
    width:80px;height:80px;position:absolute ;background:rgb(240, 240, 141);border-radius:10px;left:35px;top:35px;
    display: grid;
    grid-template-columns: repeat(2, 30px);
    grid-template-rows: repeat(2, 30px);
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.centerRed{
    width:1px;height:1px;position:absolute ;border:50px solid transparent ;top:178px;left:178px;border-right:50px solid red;transform:rotate(180deg);
}
.centerBlue{
    width:1px;height:1px;position:absolute ;border:50px solid transparent ;top:178px;left:178px;border-right:50px solid blue;transform:rotate(270deg);
}
.centerYellow{
    width:1px;height:1px;position:absolute ;border:50px solid transparent ;top:178px;left:178px;border-right:50px solid yellow;transform:rotate(90deg);
}
.centerGreen{
    width:1px;height:1px;position:absolute ;border:50px solid transparent ;top:178px;left:178px;border-right:50px solid green;transform:rotate(360deg);
}
.lineBlue{
    width:50px;height:160px;position:absolute ;background:blue;left:204px;top:20px;
}
.lineRed{
    width:160px;height:50px;position:absolute ;background:red;top:204px;left:20px;
}
.lineYellow{
    width:50px;height:160px;position:absolute ;background:yellow;top:272px;left:203px;
}
.lineGreen{
    width:160px;height:50px;position:absolute ;background:green;left:272px;top:203px;
}